## how to make a simple calculator ##

from math import log,cos,sin, tan

def Addition():
    """Addition of two numbers"""
    a= input("enter the value: ")
    b= input("enter the value: ")
    equation= a + '+' +b + '='
    print(equation)
    answer= float(a)+float(b)
    print(answer)
    

def Subtraction():
    """Subtraction of two numbers"""
    a= input("enter the value: ")
    b= input("enter the value: ")
    equation= a + '-' +b + '='
    print(equation)
    answer= float(a)-float(b)
    print(answer)
    
    

def Multiplication ():
    """Multiply two numbers"""
    a= input("enter the value: ")
    b= input("enter the value: ")
    equation= a + '*' +b + '='
    print(equation)
    answer= float(a)*float(b)
    print(answer)
    

def Division():
    """Division of two numbers"""
    a= input("enter the value: ")
    b= input("enter the value: ")
    equation= a + '/' +b + '=' 
    print(equation)
    answer= float(a)+float(b)
    print(answer)
    

def Exponent():
    """Raising power of a to b"""
    a= input("enter the value: ")
    b= input("enter the value: ")
    equation= a + '*' +b + '='
    print(equation)
    answer= float(a) ** float(b)
    print(answer)
    

def Logarithm():
    """log base a of b"""
    a= input("enter the base_value: ")
    b= input("enter the value: ")
    equation= 'log base' + a + 'of' +b + '='
    print(equation)
    answer= log(float(a),float(b))
    print(answer)


def Square_root():
    """taking square root of a"""
    a= input("enter the number: ")
    equation= a+ '*(1/2)='
    print(equation)
    answer= float(a) **(1/2)
    print(answer)


def Cube_root():
    """Taking cube root of a"""
    a= input("enter the number: ")
    equation= a + '*(1/3)='
    print(equation)
    answer= (float(a)) **(1/3)
    print(answer)

def Sin_a():
    """taking sin_a"""
    a= input("enter the number: ")
    equation= 'sin('+a+') ='
    print(equation)
    answer= sin(float(a))
    print(answer)

def Cos_a():
    """taking cos_a"""
    a= input("enter the number: ")
    equation= 'cos('+a+') ='
    print(equation)
    answer= cos(float(a))
    print(answer)

def Tan_a():
    """taking tan_a"""
    a= input("enter the number: ")
    equation= 'tan('+a+') ='
    print(equation)
    answer= tan(float(a))
    print(answer)



 		
	
