## how to make an attractive calculator ##

from math import log,cos,sin, tan

def Addition():
    """Addition of two numbers"""
    a= input("enter the value: ")
    b= input("enter the value: ")
    equation= a + '+' +b + '='
    print(equation)
    answer= float(a)+float(b)
    print(answer)
    

def Subtraction():
    """Subtraction of two numbers"""
    a= input("enter the value: ")
    b= input("enter the value: ")
    equation= a + '-' +b + '='
    print(equation)
    answer= float(a)-float(b)
    print(answer)
    
    

def Multiplication ():
    """Multiply two numbers"""
    a= input("enter the value: ")
    b= input("enter the value: ")
    equation= a + '*' +b + '='
    print(equation)
    answer= float(a)*float(b)
    print(answer)
    

def Division():
    """Division of two numbers"""
    a= input("enter the value: ")
    b= input("enter the value: ")
    equation= a + '/' +b + '='
    print(equation)
    answer= float(a)+float(b)
    print(answer)
    

def Exponent():
    """Raising power of a to b"""
    a= input("enter the value: ")
    b= input("enter the value: ")
    equation= a + '*' +b + '='
    print(equation)
    answer= float(a) ** float(b)
    print(answer)
    

def Logarithm():
    """log base a of b"""
    a= input("enter the base: ")
    b= input("enter the value: ")
    equation= 'log base' + a + 'of' +b + '='
    print(equation)
    answer= log(float(a),float(b))
    print(answer)


def Square_root():
    """taking square root of a"""
    a= input("enter the number: ")
    equation= a+ '*(1/2)='
    print(equation)
    answer= float(a) **(1/2)
    print(answer)


def Cube_root():
    """Taking cube root of a"""
    a= input("enter the number: ")
    equation= a + '*(1/3)='
    print(equation)
    answer= (float(a)) **(1/3)
    print(answer)

def Sin_a():
    """taking sin_a"""
    a= input("enter the number: ")
    equation= 'sin('+a+') ='
    print(equation)
    answer= sin(float(a))
    print(answer)

def Cos_a():
    """taking cos_a"""
    a= input("enter the number: ")
    equation= 'cos('+a+') ='
    print(equation)
    answer= cos(float(a))
    print(answer)

def Tan_a():
    """taking tan_a"""
    a= input("enter the number: ")
    equation= 'tan('+a+') ='
    print(equation)
    answer= tan(float(a))
    print(answer)

from function import * 
from time import sleep

def Run_calculator():
""" run the simplest calculator with all functions"""

	list_of_choices= ['Addition:1', 'Subtraction:2', 'Multiplication:3','Division:4', 'Exponent:5', 'Logarithm:6','Square_root:7',
			  'Cube_root:8', 'Sin_a:9', 'Cos_a:10','Tan_a:11']

	print('===============================')
	for items in list_of_choices
	print(item)
	print('===============================')

	user_choice=input(" Enter the number: ")
		if user_choice='1':
		   Addition()
		elif user_choice='2':
		   Subtraction()
		elif user_choice='3':
		   Multiplication()
		elif user_choice='4':
		   Division()
		elif user_choice='5':
		   Exponent()
		elif user_choice='6':
		   Logarithm()
		elif user_choice='7':
		   Square_root()
		elif user_choice='8':
		    Cube_root()
		elif user_choice='9':
		    Sin_a()
		elif user_choice='10':
		    cos_a()
	
		elif user_choice='11':
		   Tan_a()
		else:
		print("Invalid Selection of type"
		sleep(3)
	sleep(3)
    run_calculator()
run_calculator()

from tkinter import *
window =Tk()
# defining the labels like 		
	
